<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évszakok</title>
    <link rel="stylesheet" href="style.css">
    <style>

        div.evszak{
            margin: 1%;
            float: left;    
            transition: .8s;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
        }

        img{
            border: 3px black; 
            width: 250px;
        }
    

        div.evszak:hover {
            transform: scale(1.1);
        }

        div.footer{
            position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blue;
        color: white;
        text-align: center;
        }
        ul {
        .menu{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .menu li {
          float: left;
        }
        
        .menu li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .menu li a:hover:not(.active) {
          background-color: #04AA6D;
        }
        
        .active {
          background-color: #04AA6D;
        }
        div.footer{
            position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blue;
        color: white;
        text-align: center;
        }
</style>
</head>
<body>
    <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="keplink.html">Képlinkes feladat</a></li>
        <li><a href="tablazatok.html">Táblázatok</a></li>
        <li><a href="listak.html">Listák</a></li>
        <li><a href="urlap.html">Pizza rendelés</a></li>
        <li><a class="active" href="evszakok.html">Évszakok</a></li>
    </ul>
    <div class="evszak">
        <img src="img/osz.jpg" alt="Ősz">
        <p>Ősz</p>
    </div>

    <div class="evszak">
        <img src="img/tel.jpg" alt="Tél">
        <p>Tél</p>
    </div>

    <div class="evszak">
        <img src="img/tavasz.jpg" alt="Tavasz">
        <p>Tavasz</p>
    </div>

    <div class="evszak">
        <img src="img/nyar.jpg" alt="Nyár">
        <p>Nyár</p>
    </div>

    <div class="footer">
        <p>Copyright G.ZS</p>
    </div>


</body>
</html>
