<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
          ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      div.footer{
            position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blue;
        color: white;
        text-align: center;
        }

    </style>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
</head>
<body>

  <ul class="menu">
    <li><a href="index.html">Főoldal</a></li>
    <li><a class="active" href="keplink.html">Képlinkes feladat</a></li>
    <li><a href="tablazatok.html">Táblázatok</a></li>
    <li><a href="listak.html">Lista</a></li>
    <li><a href="urlap.html">Pizza rendelés</a></li>
    <li><a href="evszakok.html">Évszakok</a></li>
  </ul>

    <title>Szilva palinka</title>
</head>
<body>

        <a href="index.html"></a>

        <br>

    <a href="https://www.acsaiszeszfozde.wlap.hu/szilvapalinka-keszites.html">
    <img src="img/szilvapalesz.webp" alt="A képen látható egy szilva pálinka" title="Szilva pálinka" target="_blank">
    <br>

    <div class="footer">
      <p>Copyright G.ZS</p>
  </div>


</a>
</body>
</html>
