<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style> 
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      div.footer{
            position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blue;
        color: white;
        text-align: center;
        }
    </style>
</head>
<body>

<ul>
  <li><a href="index.html">Főoldal</a></li>
  <li><a href="keplink.html">Képlinkes feladat</a></li>
  <li><a class="active"href="tablazatok.html">Táblázatok</a></li>
  <li><a href="listak.html">Listák</a></li>
  <li><a href="urlap.html">Pizza rendelés</a></li>
  <li><a href="evszakok.html">Évszakok</a></li>
</ul>
    </style>
    <title>Órarend</title>
</head>
<body>
<table border="3">
    <tr>
        <th>Órarend</th>
        <th>Hétfő</th>
        <th>Kedd</th>
        <th>Szerda</th>
        <th>Csütörtök</th>
        <th>Péntek</th>
    </tr>
    <tr>
        <td>0. óra</td>
        <td></td>
        <td>Informatika és távközlés</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>1. óra</td>
        <td>Matematika</td>
        <td>Informatika és távközlés</td>
        <td>Angol nyelv</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Történelem</td>
    </tr>
    <tr>
        <td>2. óra</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Informatika és távközlés</td>
        <td>Matematika</td>
        <td>Komplex természettudomány</td>
        <td>Matematika</td>
    </tr>
    <tr>
        <td>3. óra</td>
        <td>IKT projektmunka I.</td>
        <td>Digitális kultúra</td>
        <td>Munkavállalói ismeretek</td>
        <td>Történelem</td>
        <td>Magyar nyelv és irodalom</td>
    </tr>
    <tr>
        <td>4. óra</td>
        <td>Magyar nyelv és irodalom</td>
        <td>Digitális kultúra</td>
        <td>Programozási alapok</td>
        <td>Testnevelés</td>
        <td>Matematika (komp)</td>
    </tr>
    <tr>
        <td>5. óra</td>
        <td>Magyar nyelv (komp)</td>
        <td>Angol nyelv</td>
        <td>Programozási alapok</td>
        <td>Matematika</td>
        <td>Komplex természettudomány</td>
    </tr>
    <tr>
        <td>6. óra</td>
        <td>Komplex természettudomány</td>
        <td>Történelem</td>
        <td>Testnevelés</td>
        <td>Angol nyelv</td>
        <td>Angol nyelv</td>
    <tr>
        <td>7. óra</td>
        <td>Osztályfőnöki</td>
        <td>Testnevelés</td>
        <td>Testnevelés</td>
        <td></td>
        <td></td>
        </tr>
    </tr>
</table>

<div class="footer">
    <p>Copyright G.ZS</p>
</div>


</body>
</html>
