<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    div.footer{
          position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: blue;
      color: white;
      text-align: center;
      }
    </style>

</head>
<body>

<ul>
  <li><a href="index.html">Főoldal</a></li>
  <li><a href="keplink.html">Képlinkes feladat</a></li>
  <li><a href="tablazatok.html">Táblázatok</a></li>
  <li><a href="listak.html">Listák</a></li>
  <li><a class="active" href="urlap.html">Pizza rendelés</a></li>
  <li><a href="evszakok.html">Évszakok</a></li>
</ul>
    </style>
    <title>Rendelés</title>
</head>
<body>

    <p>Email :</p>
    <input type='email'>

    <p>Jelszó :</p>
    <input type='password'>


 <p></p>
 <select title='Válassz úticélt!'>
    <option disabled=disable selected>---Válassz!--- </option>

    <optgroup label='Pizzák'>
        <option>Hawai Pizza</option>
        <option>Tejfölös csirkés Pizza</option>
        <option>Dupla sajtos Pizza</option>
    </optgroup>

    <optgroup label='Menük'>
        <option>Grill csirke-Burgonya</option>
        <option>Sonkával töltött csirkemell-rízs</option>
    </optgroup>

    <optgroup label='Italok'>
        <option>Kóla</option>
        <option>Fanta</option>
        <option>Limonádé</option>
    </optgroup>
</select>
    <p>Mennyiség:</p>
    <input type='number'>

        <p>Étel mérete</p>
    <input type='radio' name='gender'> Kicsi
<input type='radio' name='gender'> Nagy 

<p>Plussz feltétek</p>
<input type="checkbox" name="feltet1" value="sonka">
sonka
<input type="checkbox" name="feltet2" value="gomba">
gomba
<input type="checkbox" name="feltet2" value="sajt">
sajt

<p>Megjegyzés :</p>
<textarea cols=40 rows=4></textarea>
 <br>
 <button>Rendelés leadása</button>
<a href="index.html">
    </a>

    <div class="footer">
      <p>Copyright G.ZS</p>
  </div>

</body>
</html>
