<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>     

* {
        box-sizing: border-box;
      }
      
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      
      .menu a {
        background-color: #6e0000;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: rgb(255, 255, 255);
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      
      .right {
        background-color: #6e0000;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
      img{
        border: 2px solid rgb(0, 0, 0);
            width: 280px;
            height: 280px;
            display: block;
            margin-left: auto;
            margin-right: auto;
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Rendelés</title>
</head>
<body style="font-family:Verdana;color:#ffffff;">

  <div style="background-color:#6e0000;padding:15px;text-align:center;">
    <h1 style="color: white;">Üdvözöllek a Weboldalamon!</h1>
  </div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Főoldal</a>
    <a href="keplink.html">Képlink</a>
    <a href="listak.html">Lista</a>
    <a href="tablazatok.html">Órarend</a>
    <a href="urlap.html">Rendelés</a>
    <a href="evszakok.html">Évszakok</a>
    <a href="szamologep.html">Számológép</a>
    <a href="pitagorasz.html">Pitagorasz</a>
  </div>
    
  <div class="main" style="color: black;">

    <p>Email :</p>
    <input type='email'>

    <p>Jelszó :</p>
    <input type='password'>


 <p></p>
 <select title='Válassz úticélt!'>
    <option disabled=disable selected>---Válassz!--- </option>

    <optgroup label='Pizzák'>
        <option>Hawai Pizza</option>
        <option>Tejfölös csirkés Pizza</option>
        <option>Dupla sajtos Pizza</option>
    </optgroup>

    <optgroup label='Menük'>
        <option>Grill csirke-Burgonya</option>
        <option>Sonkával töltött csirkemell-rízs</option>
    </optgroup>

    <optgroup label='Italok'>
        <option>Kóla</option>
        <option>Fanta</option>
        <option>Limonádé</option>
    </optgroup>
</select>
    <p>Mennyiség:</p>
    <input type='number'>

        <p>Étel mérete</p>
    <input type='radio' name='gender'> Kicsi
<input type='radio' name='gender'> Nagy 

<p>Plussz feltétek</p>
<input type="checkbox" name="feltet1" value="sonka">
sonka
<input type="checkbox" name="feltet2" value="gomba">
gomba
<input type="checkbox" name="feltet2" value="sajt">
sajt

<p>Megjegyzés :</p>
<textarea cols=40 rows=4></textarea>
 <br>
 <button>Rendelés leadása</button>
</div>


  <div class="right">
    <h2>Rendelés</h2>
    <p>Itt találhatóak az ételek</p>
</div>
</div>
<div style="background-color:#6e0000;text-align:center;padding:10px;margin-top:7px;">© Copyright GZS</div>


</body>
</html>
